# Mime types generated from https://raw.githubusercontent.com/ImageMagick/ImageMagick/main/config/mime.xml

application/andrew-inset		ez
application/illustrator		ai
application/mathematica		nb
application/octet-stream		bin
application/oda		oda
application/pdf		pdf
application/xspf+xml		xspf
audio/x-iriver-pla		pla
application/pgp-encrypted		pgp
application/pgp-encrypted		gpg
application/pgp-encrypted		asc
application/pgp-keys		skr
application/pgp-keys		pkr
application/pgp-keys		asc
application/pkcs7-signature		p7s
application/pkcs10		p10
application/postscript		ps
application/rtf		rtf
application/sieve		siv
application/smil		smil
application/smil		smi
application/smil		sml
application/smil		kino
application/stuffit		sit
application/x-gedcom		ged
application/x-gedcom		gedcom
application/x-flash-video		flv
application/x-go-sgf		sgf
application/x-xliff		xlf
application/x-xliff		xliff
application/vnd.corel-draw		cdr
application/vnd.hp-hpgl		hpgl
application/vnd.hp-pcl		pcl
application/vnd.lotus-1-2-3		123
application/vnd.lotus-1-2-3		wk1
application/vnd.lotus-1-2-3		wk3
application/vnd.lotus-1-2-3		wk4
application/vnd.lotus-1-2-3		wks
application/vnd.mozilla.xul+xml		xul
application/vnd.ms-access		mdb
application/vnd.ms-excel		xls
application/vnd.ms-excel		xlc
application/vnd.ms-excel		xll
application/vnd.ms-excel		xlm
application/vnd.ms-excel		xlw
application/vnd.ms-excel		xla
application/vnd.ms-excel		xlt
application/vnd.ms-excel		xld
application/vnd.ms-powerpoint		ppz
application/vnd.ms-powerpoint		ppt
application/vnd.ms-powerpoint		pps
application/vnd.ms-powerpoint		pot
application/vnd.ms-xpsdocument		xps
application/msword		doc
application/vnd.ms-tnef		tnef
application/vnd.ms-tnef		tnf
application/vnd.ms-tnef		winmail.dat
application/vnd.stardivision.calc		sdc
application/vnd.stardivision.chart		sds
application/vnd.stardivision.draw		sda
application/vnd.stardivision.impress		sdd
application/vnd.stardivision.impress		sdp
application/vnd.stardivision.mail		smd
application/vnd.stardivision.math		smf
application/vnd.stardivision.writer		sdw
application/vnd.stardivision.writer		vor
application/vnd.stardivision.writer		sgl
application/vnd.sun.xml.calc		sxc
application/vnd.sun.xml.calc.template		stc
application/vnd.sun.xml.draw		sxd
application/vnd.sun.xml.draw.template		std
application/vnd.sun.xml.impress		sxi
application/vnd.sun.xml.impress.template		sti
application/vnd.sun.xml.math		sxm
application/vnd.sun.xml.writer		sxw
application/vnd.sun.xml.writer.global		sxg
application/vnd.sun.xml.writer.template		stw
application/vnd.oasis.opendocument.text		odt
application/vnd.oasis.opendocument.text-template		ott
application/vnd.oasis.opendocument.text-web		oth
application/vnd.oasis.opendocument.text-master		odm
application/vnd.oasis.opendocument.graphics		odg
application/vnd.oasis.opendocument.graphics-template		otg
application/vnd.oasis.opendocument.presentation		odp
application/vnd.oasis.opendocument.presentation-template		otp
application/vnd.oasis.opendocument.spreadsheet		ods
application/vnd.oasis.opendocument.spreadsheet-template		ots
application/vnd.oasis.opendocument.chart		odc
application/vnd.oasis.opendocument.formula		odf
application/vnd.oasis.opendocument.database		odb
application/vnd.oasis.opendocument.image		odi
application/vnd.symbian.install		sis
x-epoc/x-sisx-app		sisx
application/vnd.wordperfect		wp
application/vnd.wordperfect		wp4
application/vnd.wordperfect		wp5
application/vnd.wordperfect		wp6
application/vnd.wordperfect		wpd
application/vnd.wordperfect		wpp
application/x-xbel		xbel
application/x-7z-compressed		7z
application/x-abiword		abw
application/x-abiword		abw.CRASHED
application/x-abiword		abw.gz
application/x-abiword		zabw
application/x-cue		cue
application/x-amipro		sam
application/x-applix-spreadsheet		as
application/x-applix-word		aw
application/x-archive		a
application/x-arj		arj
application/x-asp		asp
application/x-bcpio		bcpio
application/x-bittorrent		torrent
application/x-blender		blender
application/x-blender		blend
application/x-blender		BLEND
application/x-bzdvi		dvi.bz2
application/x-bzip		bz
application/x-bzip		bz2
application/x-bzip-compressed-tar		tar.bz
application/x-bzip-compressed-tar		tar.bz2
application/x-bzip-compressed-tar		tbz
application/x-bzip-compressed-tar		tbz2
application/x-bzpdf		pdf.bz2
application/x-bzpostscript		ps.bz2
application/x-cbr		cbr
application/x-cbz		cbz
application/x-cd-image		iso
application/x-cd-image		iso9660
application/x-cgi		cgi
application/x-chess-pgn		pgn
application/x-chm		chm
application/x-compress		Z
application/x-compressed-tar		tar.gz
application/x-compressed-tar		tgz
application/x-core		core
application/x-cpio		cpio
application/x-cpio-compressed		cpio.gz
application/x-csh		csh
application/x-dbf		dbf
application/ecmascript		es
application/x-dc-rom		dc
application/x-nintendo-ds-rom		nds
application/x-deb		deb
application/x-designer		ui
application/x-desktop		desktop
application/x-desktop		kdelnk
application/x-dia-diagram		dia
application/x-dvi		dvi
application/x-e-theme		etheme
application/x-egon		egon
application/x-executable		exe
application/x-font-type1		pfa
application/x-font-type1		pfb
application/x-font-type1		gsf
application/x-font-afm		afm
application/x-font-bdf		bdf
application/x-font-linux-psf		psf
application/x-gz-font-linux-psf		psf.gz
application/x-font-pcf		pcf
application/x-font-pcf		pcf.Z
application/x-font-pcf		pcf.gz
application/x-font-speedo		spd
application/x-font-ttf		ttf
application/x-font-ttf		ttc
application/x-gameboy-rom		gb
application/x-gba-rom		gba
application/x-genesis-rom		gen
application/x-genesis-rom		md
application/x-gettext-translation		gmo
application/x-gettext-translation		mo
application/x-glade		glade
application/x-gnucash		gnucash
application/x-gnucash		gnc
application/x-gnucash		xac
application/x-gnumeric		gnumeric
application/x-gnuplot		gp
application/x-gnuplot		gplt
application/x-gnuplot		gnuplot
application/x-graphite		gra
application/x-gzdvi		dvi.gz
application/x-gzip		gz
application/x-gzpdf		pdf.gz
application/x-gzpostscript		ps.gz
application/x-hdf		hdf
application/x-java-archive		jar
application/x-java		class
application/x-java-jnlp-file		jnlp
application/javascript		js
application/x-jbuilder-project		jpr
application/x-jbuilder-project		jpx
application/x-karbon		karbon
application/x-kchart		chrt
application/x-kformula		kfo
application/x-killustrator		kil
application/x-kivio		flw
application/x-kontour		kon
application/x-kpovmodeler		kpm
application/x-kpresenter		kpr
application/x-kpresenter		kpt
application/x-krita		kra
application/x-kspread		ksp
application/x-kugar		kud
application/x-kword		kwd
application/x-kword		kwt
application/x-lha		lha
application/x-lha		lzh
application/x-lhz		lhz
application/x-linguist		ts
application/x-lyx		lyx
application/x-lzop		lzo
application/x-magicpoint		mgp
video/x-matroska		mkv
audio/x-matroska		mka
text/x-ocl		ocl
application/x-mif		mif
application/x-ms-dos-executable		exe
application/x-mswrite		wri
application/x-msx-rom		msx
application/x-m4		m4
application/x-n64-rom		n64
application/x-nes-rom		nes
application/x-netcdf		cdf
application/x-netcdf		nc
application/x-object		o
application/ogg		ogg
application/ogg		ogx
audio/ogg		oga
video/ogg		ogv
audio/x-vorbis+ogg		ogg
audio/x-flac+ogg		ogg
audio/x-speex+ogg		ogg
audio/x-speex		spx
video/x-theora+ogg		ogg
video/x-ogm+ogg		ogm
application/x-oleo		oleo
application/x-pak		pak
application/x-palm-database		pdb
application/x-palm-database		prc
application/x-par2		PAR2
application/x-par2		par2
application/x-perl		pl
application/x-perl		pm
application/x-perl		al
application/x-perl		perl
application/x-php		php
application/x-php		php3
application/x-php		php4
application/x-pkcs12		p12
application/x-pkcs12		pfx
application/x-planperfect		pln
application/x-profile		gmon.out
application/x-pw		pw
application/x-python-bytecode		pyc
application/x-python-bytecode		pyo
application/x-quattropro		wb1
application/x-quattropro		wb2
application/x-quattropro		wb3
application/x-quicktime-media-link		qtl
application/x-qw		qif
application/x-rar		rar
application/x-dar		dar
application/x-reject		rej
application/x-rpm		rpm
application/x-ruby		rb
application/x-markaby		mab
application/x-shar		shar
application/x-shared-library-la		la
application/x-sharedlib		so
application/x-shellscript		sh
application/x-shockwave-flash		swf
application/x-shockwave-flash		spl
application/x-shorten		shn
application/x-siag		siag
application/x-sms-rom		sms
application/x-sms-rom		gg
application/x-snes-rom		smc
application/x-subrip		srt
application/x-sami		smi
application/x-sami		sami
text/x-microdvd		sub
text/x-mpsub		sub
text/x-ssa		ssa
text/x-ssa		ass
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tar		gtar
application/x-tarz		tar.Z
application/x-tex-gf		gf
application/x-tex-pk		pk
application/x-tgif		obj
application/x-theme		theme
application/x-trash		bak
application/x-trash		old
application/x-trash		sik
text/troff		tr
text/troff		roff
text/troff		t
application/x-troff-man		man
application/x-tzo		tar.lzo
application/x-tzo		tzo
application/x-ustar		ustar
application/x-wais-source		src
application/x-wpg		wpg
application/x-x509-ca-cert		der
application/x-x509-ca-cert		cer
application/x-x509-ca-cert		crt
application/x-x509-ca-cert		cert
application/x-x509-ca-cert		pem
application/x-zoo		zoo
application/xhtml+xml		xhtml
application/zip		zip
audio/ac3		ac3
audio/AMR		amr
audio/AMR-WB		awb
audio/basic		au
audio/basic		snd
audio/prs.sid		sid
audio/prs.sid		psid
audio/x-aiff		aiff
audio/x-aiff		aif
audio/x-aiff		aifc
audio/x-ape		ape
audio/x-it		it
audio/x-flac		flac
audio/x-wavpack		wv
audio/x-wavpack		wvp
audio/x-wavpack-correction		wvc
audio/midi		mid
audio/midi		midi
audio/midi		kar
audio/mp4		m4a
audio/mp4		aac
video/mp4		mp4
video/mp4		m4v
audio/x-m4b		m4b
video/3gpp		3gp
video/3gpp		3gpp
video/3gpp		amr
audio/x-mod		mod
audio/x-mod		ult
audio/x-mod		uni
audio/x-mod		m15
audio/x-mod		mtm
audio/x-mod		669
audio/mp2		mp2
audio/mpeg		mp3
audio/mpeg		mpga
audio/x-mpegurl		m3u
audio/x-mpegurl		vlc
audio/x-ms-asx		asx
audio/x-ms-asx		wax
audio/x-ms-asx		wvx
audio/x-ms-asx		wmx
audio/x-psf		psf
audio/x-minipsf		minipsf
audio/x-psflib		psflib
audio/x-ms-wma		wma
audio/x-musepack		mpc
audio/x-musepack		mpp
audio/x-musepack		mp+
audio/vnd.rn-realaudio		ra
audio/vnd.rn-realaudio		rax
application/ram		ram
video/vnd.rn-realvideo		rv
video/vnd.rn-realvideo		rvx
application/vnd.rn-realmedia		rm
application/vnd.rn-realmedia		rmj
application/vnd.rn-realmedia		rmm
application/vnd.rn-realmedia		rms
application/vnd.rn-realmedia		rmx
application/vnd.rn-realmedia		rmvb
image/vnd.rn-realpix		rp
text/vnd.rn-realtext		rt
audio/x-s3m		s3m
audio/x-scpls		pls
audio/x-stm		stm
audio/x-voc		voc
audio/x-wav		wav
audio/x-xi		xi
audio/x-xm		xm
audio/x-tta		tta
image/bmp		bmp
image/vnd.wap.wbmp		wbmp
image/cgm		cgm
image/fax-g3		g3
image/gif		gif
image/ief		ief
image/jpeg		jpeg
image/jpeg		jpg
image/jpeg		jpe
image/jp2		jp2
image/jp2		jpc
image/jp2		jpx
image/jp2		j2k
image/jp2		jpf
image/x-dds		dds
image/x-pict		pict
image/x-pict		pict1
image/x-pict		pict2
application/x-ufraw		ufraw
image/x-adobe-dng		dng
image/x-canon-crw		crw
image/x-canon-cr2		cr2
image/x-fuji-raf		raf
image/x-kodak-dcr		dcr
image/x-kodak-k25		k25
image/x-kodak-kdc		kdc
image/x-minolta-mrw		mrw
image/x-nikon-nef		nef
image/x-olympus-orf		orf
image/x-panasonic-raw		raw
image/x-pentax-pef		pef
image/x-sigma-x3f		x3f
image/x-sony-srf		srf
image/x-sony-sr2		sr2
image/x-sony-arw		arw
image/png		png
image/rle		rle
image/svg+xml		svg
image/svg+xml-compressed		svgz
image/tiff		tif
image/tiff		tiff
image/vnd.dwg		dwg
image/vnd.dxf		dxf
image/x-3ds		3ds
image/x-applix-graphics		ag
image/x-bzeps		eps.bz2
image/x-bzeps		epsi.bz2
image/x-bzeps		epsf.bz2
image/x-cmu-raster		ras
image/x-compressed-xcf		xcf.gz
image/x-compressed-xcf		xcf.bz2
application/dicom		dcm
application/docbook+xml		docbook
image/vnd.djvu		djvu
image/vnd.djvu		djv
image/x-eps		eps
image/x-eps		epsi
image/x-eps		epsf
image/x-fits		fits
image/x-gzeps		eps.gz
image/x-gzeps		epsi.gz
image/x-gzeps		epsf.gz
image/x-ico		ico
image/x-icon		ico
image/x-icns		icns
image/x-iff		iff
image/x-ilbm		ilbm
image/x-jng		jng
image/x-lwo		lwo
image/x-lwo		lwob
image/x-lws		lws
image/x-macpaint		pntg
image/x-msod		msod
image/x-photo-cd		pcd
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap		pgm
image/x-portable-pixmap		ppm
image/x-psd		psd
image/x-rgb		rgb
image/x-sgi		sgi
image/x-sun-raster		sun
image/x-tga		icb
image/x-tga		tga
image/x-tga		tpic
image/x-tga		vda
image/x-tga		vst
image/x-win-bitmap		cur
image/x-emf		emf
image/x-wmf		wmf
image/x-xbitmap		xbm
image/x-xcf		xcf
image/x-xfig		fig
image/x-xpixmap		xpm
image/x-xwindowdump		xwd
message/x-gnu-rmail		RMAIL
model/vrml		wrl
text/calendar		vcs
text/calendar		ics
text/css		css
text/css		CSSL
text/directory		vcf
text/directory		vct
text/directory		gcrd
text/x-txt2tags		t2t
text/x-vhdl		vhd
text/x-vhdl		vhdl
text/mathml		mml
text/plain		txt
text/plain		asc
text/rdf		rdf
text/rdf		rdfs
text/rdf		owl
text/richtext		rtx
application/rss+xml		rss
application/atom+xml		atom
text/x-opml+xml		opml
text/sgml		sgml
text/sgml		sgm
text/spreadsheet		sylk
text/spreadsheet		slk
text/tab-separated-values		tsv
text/vnd.sun.j2me.app-descriptor		jad
text/vnd.wap.wml		wml
text/vnd.wap.wmlscript		wmls
application/x-ace		ace
text/x-adasrc		adb
text/x-adasrc		ads
text/x-authors		AUTHORS
text/x-bibtex		bib
text/x-c++hdr		hh
text/x-c++hdr		hp
text/x-c++hdr		hpp
text/x-c++hdr		h++
text/x-c++hdr		hxx
text/x-c++src		cpp
text/x-c++src		cxx
text/x-c++src		cc
text/x-c++src		C
text/x-c++src		c++
text/x-changelog		ChangeLog
text/x-chdr		h
text/csv		csv
text/x-copying		COPYING
text/x-credits		CREDITS
text/x-csrc		c
text/x-csharp		cs
text/x-vala		vala
text/x-dcl		dcl
text/x-dsl		dsl
text/x-dsrc		d
text/x-dtd		dtd
text/x-emacs-lisp		el
text/x-erlang		erl
text/x-fortran		[fF]
text/x-fortran		[fF]9[05]
text/x-fortran		for
text/x-gettext-translation		po
text/x-gettext-translation-template		pot
text/html		html
text/html		htm
text/x-gtkrc		gtkrc
text/x-gtkrc		.gtkrc
text/x-google-video-pointer		gvp
text/x-haskell		hs
text/x-idl		idl
text/x-install		INSTALL
text/x-java		java
text/x-ldif		ldif
text/x-literate-haskell		lhs
text/x-log		log
text/x-makefile		GNUmakefile
text/x-moc		moc
text/x-mup		mup
text/x-mup		not
text/x-objcsrc		m
text/x-ocaml		ml
text/x-ocaml		mli
text/x-matlab		m
text/x-pascal		p
text/x-pascal		pas
text/x-patch		diff
text/x-patch		patch
text/x-python		py
text/x-lua		lua
text/x-readme		nfo
text/x-rpm-spec		spec
text/x-scheme		scm
text/x-setext		etx
text/x-sql		sql
text/x-tcl		tcl
text/x-tcl		tk
text/x-tex		tex
text/x-tex		ltx
text/x-tex		sty
text/x-tex		cls
text/x-tex		dtx
text/x-tex		ins
text/x-tex		latex
text/x-texinfo		texi
text/x-texinfo		texinfo
text/x-troff-me		me
text/x-troff-mm		mm
text/x-troff-ms		ms
text/x-uil		uil
text/x-uri		uri
text/x-uri		url
text/x-xmi		xmi
text/x-xslfo		fo
text/x-xslfo		xslfo
application/xml		xml
application/xml		xsl
application/xml		xslt
application/xml		xbl
video/dv		dv
video/mpeg		mpeg
video/mpeg		mpg
video/mpeg		mp2
video/mpeg		mpe
video/mpeg		vob
video/mpeg		m2t
video/quicktime		qt
video/quicktime		mov
video/quicktime		moov
video/quicktime		qtvr
image/x-quicktime		qtif
image/x-quicktime		qif
video/vivo		viv
video/vivo		vivo
video/x-anim		anim[1-9j]
video/x-flic		fli
video/x-flic		flc
application/x-hwp		hwp
application/x-hwt		hwt
video/x-mng		mng
video/x-ms-asf		asf
application/x-netshow-channel		nsc
video/x-ms-wmv		wmv
video/x-msvideo		avi
video/x-msvideo		divx
video/x-nsv		nsv
application/sdp		sdp
video/x-sgi-movie		movie
application/vnd.emusic-emusic_package		emp
application/x-ica		ica
application/vnd.mozilla.xul+xml		xul
application/x-t602		602
application/x-cisco-vpn-settings		pcf
