interface=wlan1
driver=nl80211
hw_mode=g

# Customize for your setup
ssid=AP_NAME
channel=AP_CHANNEL
wpa_passphrase=PASSWORD

# To change, look at hostapd example configs
wpa=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600
